# Log4j Setting file
log4j.rootLogger=DEBUG, stdout, dailyfile, anotherlog

# Daily file log
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.Threshold=DEBUG
log4j.appender.dailyfile.File=C:/Test/log/logfile.log
#log4j.appender.dailyfile.MaxFileSize=512KB
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%-5p] [%d] [Thread:%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.dailyfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


# Console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] [Thread:%t] %-17c{2} (%13F:%L) %3x - %m%n


#Anotherlog
log4j.additivity.com.minsub.thread=false
log4j.appender.anotherlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.anotherlog.Threshold=DEBUG
log4j.appender.anotherlog.File=C:/Test/log/another.log
#log4j.appender.dailyfile.MaxFileSize=512KB
log4j.appender.anotherlog.DatePattern='.'yyyy-MM-dd
log4j.appender.anotherlog.layout=org.apache.log4j.PatternLayout
log4j.appender.anotherlog.layout.ConversionPattern=[%-5p] [%d] [Thread:%t] %-17c{2} (%13F:%L) %3x - %m%n


# log level and appender
log4j.logger.com.minsub=DEBUG
log4j.logger.com.minsub.test=INFO
log4j.logger.com.minsub.thread=DEBUG, anotherlog, stdout